# G4G-mobileapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/apk/put/green4go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apk/put/green4go/: MainActivity.java  MainFragment.java
app/src/main/java/apk/put/green4go/adapters/: RoundListAdapter.java  TrainingListAdapter.java
app/src/main/java/apk/put/green4go/classes/: API.java  Achievment.java  Global.java  Round.java  Shot.java  Training.java  User.java  Weapon.java
app/src/main/java/apk/put/green4go/main/: DashboardFragment.java
app/src/main/java/apk/put/green4go/signup/: LoginFragment.java  RegistrationFragment.java
app/src/main/java/apk/put/green4go/trainingCreation/: createTrainingAddRoundFragment.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_adjust_24.xml  ic_baseline_album_24.xml  ic_baseline_check_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_photo_camera_128.xml  ic_baseline_remove_circle_24.xml  ic_baseline_trending_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_training_add_round.xml  fragment_create_training_main.xml  fragment_create_training_start.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  history_list_row.xml  rounds_list_row.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/apk/put/green4go/: ExampleUnitTest.java
(+1 files in other folders)
